#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=scott

# ENABLE COLOR ON CONSOLE
spring.output.ansi.enabled=ALWAYS

# SET THE SECURITY LOGGING LEVEL TO INFO
logging.level.org.springframework.security=debug

# SET THE CODE LOGGING LEVEL TO INFO
logging.level.com.luv2code.cruddemo=info

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace

# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace

# SHOW THE TRANSACTION BOUNDARIES
# HIBERNATE TRANSACTION
logging.level.org.hibernate.engine.transaction=trace

# SHOW THE WEB REQUESTS
logging.level.org.springframework.web=debug

# SPRING TRANSACTION
logging.level.org.springframework.test.context.transaction=debug

# SQL SYNTAX HIGHLIGHTING
spring.jpa.properties.hibernate.highlight_sql=true

# New to SB3.4.0! Structured logging
# possible values logstash, ecs, gelf
# logging.structured.format.console=gelf

